{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],

	"Modules": [
		{
			"Name": "MultiplayerLobby",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}